# JYso

./: .gitignore  AGENTS.md  README.en.md  README.md  README_EN.md  build.gradle  d  gradlew  pom.xml  settings.gradle
.github/workflows/: reademe-contributors.yml
docs/: directory_structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: index.html  package.json  vite.config.js
src/main/frontend/src/: App.jsx  index.css  main.jsx
src/main/frontend/src/api/: index.js
src/main/frontend/src/components/: AnimatedBackground.jsx  CopyButton.jsx  FloatingThemeToggle.jsx  LiquidGlassCard.jsx  ProtectedRoute.jsx  Toast.jsx
src/main/frontend/src/context/: ThemeContext.jsx
src/main/frontend/src/hooks/: useDashboard.js
src/main/frontend/src/pages/: Dashboard.jsx  Login.jsx  UserInfo.jsx
src/main/java/: CommonsCollections14.java  CommonsCollections15.java  Groovy2.java  Hibernate3JDBC.java  Meterpreter.java
src/main/java/com/qi4l/JYso/: HTTPServer.java  LdapServer.java  LdapsServer.java  RMIServer.java  Starter.java  TLSProxy.java
src/main/java/com/qi4l/JYso/controllers/: BaseLdapController.java  BasicController.java  DruidController.java  ELProcessorController.java  GroovyBypassController.java  GroovyController.java  HikariCPController.java  LdapController.java  LdapMapping.java  MemoryXXEController.java  PropertiesRefAddr.java  SerializedDataController.java  SnakeYamlController.java  TomcatBypassController.java  TomcatJdbcController.java  WebsphereBypassController.java  WebsphereController.java  XStreamController.java  jdbcController1.java  jdbcController2.java  ldap2rmiController.java  onlyRefController.java  ysoserial.java
src/main/java/com/qi4l/JYso/enumtypes/: GadgetType.java  PayloadType.java  WebsphereActionType.java
src/main/java/com/qi4l/JYso/exceptions/: IncorrectParamsException.java  UnSupportedActionTypeException.java  UnSupportedGadgetTypeException.java  UnSupportedPayloadTypeException.java
src/main/java/com/qi4l/JYso/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIBindExploit.java
src/main/java/com/qi4l/JYso/gadgets/: AspectJWeaver.java  AspectJWeaver2.java  BeanShell1.java  BeanShell2.java  BindingEnumeration.java  C3P0.java  C3P02.java  C3P03.java  C3P04.java  C3P092.java  C3P0JDBC.java  C3P0JNDI.java  C3P0JNDI2.java  C3P0RefDataSource.java  C3P0WrapperConnPool.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1183.java  CommonsBeanutils1183NOCC.java  CommonsBeanutils160.java  CommonsBeanutils192.java  CommonsBeanutils1JDBC.java  CommonsBeanutils2.java  CommonsBeanutils2183.java  CommonsBeanutils2183NOCC.java  CommonsBeanutils2JDBC.java  CommonsBeanutils2NOCC.java  CommonsBeanutils3.java  CommonsBeanutils3183.java  CommonsBeanutils4.java  CommonsBeanutils5.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare183.java  CommonsBeanutilsAttrCompare192.java  CommonsBeanutilsJDBC.java  CommonsBeanutilsJNDI.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator183.java  CommonsBeanutilsObjectToStringComparator192.java  (+119 more)
src/main/java/com/qi4l/JYso/template/: ClassLoaderTemplate.java  CommandTemplate.java  DefineClassFromParameter.java  DnslogTemplate.java  DynamicFilterTemplate.java  HideMemShellTemplate.java  Meterpreter.java  MyClassLoader.java  ReverseShellTemplate.java  Template.java  isOK.java  isSuccess.java
src/main/java/com/qi4l/JYso/web/: ApiAuthFilter.java  AuthServlet.java  JYsoWebApplication.java  JettyApiServlet.java  RequestLogCollector.java  SpaFallbackFilter.java  StaticResourceServlet.java
src/main/java/com/qi4l/jndi/: HTTPServer.java  LdapServer.java  RMIServer.java  Starter.java
src/main/java/com/qi4l/jndi/controllers/: BasicController.java  GroovyBypassController.java  LdapController.java  LdapMapping.java  PropertiesRefAddr.java  SerializedDataController.java  TomcatBypassController.java  TomcatJdbcController.java  WebsphereBypassController.java  ysoserial.java
src/main/java/com/qi4l/jndi/enumtypes/: GadgetType.java  PayloadType.java  WebsphereActionType.java
src/main/java/com/qi4l/jndi/exceptions/: IncorrectParamsException.java  UnSupportedActionTypeException.java  UnSupportedGadgetTypeException.java  UnSupportedPayloadTypeException.java
src/main/java/com/qi4l/jndi/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIBindExploit.java
src/main/java/com/qi4l/jndi/gadgets/: AspectJWeaver.java  AspectJWeaver2.java  BeanShell1.java  BeanShell2.java  C3P0.java  C3P02.java  C3P03.java  C3P04.java  C3P092.java  C3P0JDBC.java  C3P0JNDI.java  C3P0JNDI2.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1183NOCC.java  CommonsBeanutils1JDBC.java  CommonsBeanutils1Jdbc.java  CommonsBeanutils2.java  CommonsBeanutils2183NOCC.java  CommonsBeanutils2JDBC.java  CommonsBeanutils2Jdbc.java  CommonsBeanutils2NOCC.java  CommonsBeanutils3.java  CommonsBeanutils3183.java  CommonsBeanutils4.java  CommonsBeanutils5.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare183.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator183.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsPropertySource183.java  CommonsCollections1.java  CommonsCollections10.java  CommonsCollections11.java  CommonsCollections12.java  CommonsCollections13.java  CommonsCollections14.java  CommonsCollections15.java  (+130 more)
src/main/java/com/qi4l/jndi/template/: ClassLoaderTemplate.java  CommandTemplate.java  DefineClassFromParameter.java  DnslogTemplate.java  DynamicFilterTemplate.java  HideMemShellTemplate.java  Meterpreter.java  MyClassLoader.java  ReverseShellTemplate.java  Template.java  isOK.java  isSuccess.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: Main.java
(+304 files in other folders)
