plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.jenkins-ci.org/releases/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.qi4l.JYso.Starter'
    }
    zip64=true
    //minimize()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.7.7'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.26'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.caucho:resin:4.0.65'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.ibm.websphere.appserver.api:com.ibm.websphere.appserver.api.wsoc:1.0.10'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'com.nqzero:permit-reflect:0.3'
    implementation 'com.teradata.jdbc:terajdbc:20.00.00.06'
    implementation 'com.unboundid:unboundid-ldapsdk:4.0.9'
    implementation 'com.vaadin:vaadin-server:7.7.14'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'io.projectreactor:reactor-core:3.4.26'
    implementation 'io.undertow:undertow-core:2.2.2.Final'
    implementation 'io.undertow:undertow-servlet:2.2.2.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'jboss:jboss-serialization:4.2.2.GA'
    implementation 'net.jodah:expiringmap:0.5.9'
    implementation 'org.apache.click:click-nodeps:2.3.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.maven.plugins:maven-assembly-plugin:3.0.0'
    implementation 'org.apache.myfaces.core:myfaces-impl:2.2.9'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.58'
    implementation 'org.apache.tomcat:tomcat-websocket:9.0.62'
    implementation 'org.apache.wicket:wicket-util:6.23.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.beanshell:bsh:2.0b5'
    implementation 'org.clojure:clojure:1.8.0'
    implementation 'org.codehaus.groovy:groovy:2.4.5'
    implementation 'org.eclipse.jetty:jetty-ant:11.0.7'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.glassfish.tyrus:tyrus-server:2.0.0'
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'org.jboss.interceptor:jboss-interceptor-core:2.0.0.Final'
    implementation 'org.jboss.interceptor:jboss-interceptor-spi:2.0.0.Final'
    implementation 'org.jboss.remoting:jboss-remoting:4.0.19.Final'
    implementation 'org.jboss.remotingjmx:remoting-jmx:2.0.1.Final'
    implementation 'org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:1.0.3.Final'
    implementation 'org.jboss.weld:weld-core:1.1.33.Final'
    implementation 'org.jenkins-ci.main:remoting:2.55'
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.python:jython-standalone:2.5.2'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'org.springframework:spring-aop:5.2.3.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.3.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.3.RELEASE'
    implementation 'org.springframework:spring-context-support:5.2.3.RELEASE'
    implementation 'org.springframework:spring-core:5.2.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'org.springframework:spring-oxm:5.2.3.RELEASE'
    implementation 'org.springframework:spring-test:5.2.3.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.3.RELEASE'
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    implementation 'rhino:js:1.7R2'
    implementation 'rome:rome:1.0'
    implementation 'xerces:xercesImpl:2.12.0'

    implementation files('libs/jai-core-1.1.3.jar')
    implementation files('libs/weblogic-server.jar')

    constraints {
        implementation('commons-collections:commons-collections') {
            version {
                strictly '3.2.1'
            }
        }
        implementation('org.apache.commons:commons-collections4') {
            version {
                strictly '4.0'
            }
        }
    }

    implementation 'org.codehaus.castor:castor-xml:1.4.1'
    implementation 'com.cedarsoftware:json-io:4.9.1'
    implementation 'org.jyaml:jyaml:1.3'
    implementation 'com.esotericsoftware:kryo:4.0.0'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.thoughtworks.xstream:xstream:1.4.9'
    implementation 'org.apache.xbean:xbean-naming:4.5'
    implementation 'com.rometools:rome:1.7.0'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.apache.directory.server:apacheds-xdbm-partition:2.0.0.AM26'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'



    runtimeOnly libs.org.aspectj.aspectjweaver
    compileOnly libs.org.apache.tomcat.tomcat.websocket
}


group = 'org.example'
version = '1.3.6'
description = 'JYso'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'C:\\env\\JAVA\\corretto_jdk1.8.0_412\\bin\\javac.exe'
}